<RCC>
    <qresource prefix="/levels">
        <file alias="1.jpg">1/1.jpg</file>
        <file alias="2.jpg">1/2.jpg</file>
        <file alias="3.jpg">2/3.jpg</file>
        <file alias="4.jpg">2/4.jpg</file>
        <file alias="31.jpg">2/31.jpg</file>
        <file alias="32.jpg">2/32.jpg</file>
        <file alias="41.jpg">2/41.jpg</file>
        <file alias="42.jpg">2/42.jpg</file>
        <file alias="5.jpg">3/5.jpg</file>
        <file alias="6.jpg">3/6.jpg</file>
        <file alias="51.jpg">3/51.jpg</file>
        <file alias="52.jpg">3/52.jpg</file>
        <file alias="53.jpg">3/53.jpg</file>
        <file alias="61.jpg">3/61.jpg</file>
        <file alias="62.jpg">3/62.jpg</file>
        <file alias="63.jpg">3/63.jpg</file>
        <file alias="7.jpg">4/7.jpg</file>
        <file alias="8.jpg">4/8.jpg</file>
        <file alias="71.jpg">4/71.jpg</file>
        <file alias="72.jpg">4/72.jpg</file>
        <file alias="73.jpg">4/73.jpg</file>
        <file alias="74.jpg">4/74.jpg</file>
        <file alias="75.jpg">4/75.jpg</file>
        <file alias="81.jpg">4/81.jpg</file>
        <file alias="82.jpg">4/82.jpg</file>
        <file alias="83.jpg">4/83.jpg</file>
        <file alias="84.jpg">4/84.jpg</file>
        <file alias="85.jpg">4/85.jpg</file>
        <file alias="9.png">5/9.png</file>
        <file alias="back.jpg">back.jpg</file>
        <file alias="star.png">star.png</file>
    </qresource>
</RCC>
